<mxfile host="Electron" modified="2023-09-16T09:02:35.552Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.134 Electron/25.6.0 Safari/537.36" etag="qhQCcfgQIn0m7GyATL2e" version="21.6.8" type="device">
  <diagram name="Page-1" id="0y1PFx-NOf0PoDgg6FfD">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O2cfi3Jc7kRElPZ9Mplw-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DnxPiM4uoXdVEaNe99s1-1" target="O2cfi3Jc7kRElPZ9Mplw-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DnxPiM4uoXdVEaNe99s1-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O2cfi3Jc7kRElPZ9Mplw-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iwmAarWkYbYEXDb2jjN1-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iwmAarWkYbYEXDb2jjN1-2" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="230" width="60" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
